#homepage {
  .result-container {
    background-color: #ddd;
    min-height: 100px;
    width: 500px;
    h3 {
      font-size: 16px;
    }
    .results {
      font-size: 14px;
    }
    p {
      margin-bottom: 5px;
    }
  }
}
